<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>BEM VINDO</title>
</head>

<body>
    <header>
        <h1>MINHA APRESENTAÇÃO</h1>
        <nav>
            <a href="https://gitlab.com/lfvilaverde" target="_blank"><li>Gitlab</li></a>
            <a href="https://www.instagram.com/luizfelipevvalves/?hl=pt-br" target="_blank"><li></li>Instagram</a>
            <a href="pagina de contato.html" target="_blank"><li></li>pagina de contato</a>
        </nav>
    </header>
    
    <main>
        <div class = "mainly">
            <figure>
                <img src="foto.jpg" >
                <figcaption>EUU</figcaption>
            </figure>
            <p>Oláa, me chamo <strong>Luiz Felipe</strong>, tenho 19 anos, e atualmente estou cursando o 3 periodo no curso de Ciência da computação. Me considero um cara extrovertido mas que gosta de ter seu tempo sozinho quieto, dependendo do dia posso estar mais falante ou não hahahahah Entrei na UFF no meio do ano passado, mas antes disso fiz um período de engenharia da computação na PUC, na qual tive minha primeira experiência de faculdade. Hoje, meu maior objetivo é aprender mais de programação e encontrar um ramo no qual eu mais me interesse, mas não estou com pressa pois sei que o caminho não é fácil. No geral, é isso, abs!</p>
        </div> 
        
        
        <div class="parent">
            
            <ul>
                <h3 class = "tit">Hobbies</h3>
                <a href= "https://www.botafogo.com.br/" target="_blank"><li class = "box">Acompanhar meu time<br>(clique aqui!)</li></a>
                <li class = "box">Ir a praia</li>
                <li class = "box">Jogar <br>Bola</li>
                <li class = "box">videogame</li>
                <li class = "box">Academia</li>
            </ul>
            
            <ol> 
                <h3 class = "tit">Top 5</h3>
                <li class = "box">One Piece<br><br><strong>1</strong></li>
                <li class = "box">GTA V<br><br><strong>2</strong></li>
                <li class = "box">Queen<br><br><strong>3</strong></li>
                <li class = "box">Churrasco<br><br></li>
                <li class = "box">Boa noites de sono<br><br> </li>
            
        </div>
    </main>
    
    <footer>
        <div class="container">
            
            <ul class="containerr">
                
                <a href="https://gitlab.com/lfvilaverde" target="_blank"><li><img class="git" src="gitlab logo.png"></li></a>
                
                <a href="https://www.instagram.com/luizfelipevvalves/?hl=pt-br" target="_blank"><li></li><img class="insta" src="insta logo.png"></a>
            
            </ul>
        
            <ul>
            <a class = "contact" href="pagina de contato.html" target="_blank"><li></li>Entre em contato</a>
            </ul>
        </div>

    </footer>
</body>

</html>